{
  "name": "Smart Buy Sentinel",
  "short_name": "Sentinel",
  "description": "Sniper deals flipping électronique - Telegram Mini App",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "screenshots": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "productivity"],
  "shortcuts": [
    {
      "name": "Voir les meilleurs deals",
      "short_name": "Deals",
      "description": "Affiche les deals les plus rentables",
      "url": "/?category=All",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
